{
  "name": "backend_trip-split",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "cross-env DB_ENV=testing jest --verbose --coverage --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambda-trip-split-buildweekjuly/backend_trip-split.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lambda-trip-split-buildweekjuly/backend_trip-split/issues"
  },
  "homepage": "https://github.com/lambda-trip-split-buildweekjuly/backend_trip-split#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.0",
    "pg": "^7.12.0",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
